pyphs package
=============

Subpackages
-----------

.. toctree::

    pyphs.data
    pyphs.dictionary
    pyphs.generation
    pyphs.graphs
    pyphs.misc
    pyphs.numerics
    pyphs.plots
    pyphs.simulations
    pyphs.symbolics

Submodules
----------

pyphs.config module
-------------------

.. automodule:: pyphs.config
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.metadata module
---------------------

.. automodule:: pyphs.metadata
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.paths module
------------------

.. automodule:: pyphs.paths
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.pyphs module
------------------

.. automodule:: pyphs.pyphs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyphs
    :members:
    :undoc-members:
    :show-inheritance:
