<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyphs.graphs package &#8212; PyPHS 0.1.9a5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.9a5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyphs-graphs-package">
<h1>pyphs.graphs package<a class="headerlink" href="#pyphs-graphs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyphs.graphs.analysis.html">pyphs.graphs.analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphs.graphs.analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphs.graphs.analysis.html#pyphs-graphs-analysis-analysis-module">pyphs.graphs.analysis.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphs.graphs.analysis.html#module-pyphs.graphs.analysis.build">pyphs.graphs.analysis.build module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphs.graphs.analysis.html#module-pyphs.graphs.analysis">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyphs.graphs.config">
<span id="pyphs-graphs-config-module"></span><h2>pyphs.graphs.config module<a class="headerlink" href="#module-pyphs.graphs.config" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Jun  4 23:38:03 2016</p>
<p>&#64;author: Falaize</p>
</div>
<div class="section" id="module-pyphs.graphs.graph">
<span id="pyphs-graphs-graph-module"></span><h2>pyphs.graphs.graph module<a class="headerlink" href="#module-pyphs.graphs.graph" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Mar  9 04:32:46 2016</p>
<p>&#64;author: Falaize</p>
<dl class="class">
<dt id="pyphs.graphs.graph.Graph">
<em class="property">class </em><code class="descclassname">pyphs.graphs.graph.</code><code class="descname">Graph</code><a class="headerlink" href="#pyphs.graphs.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">networkx.classes.multidigraph.MultiDiGraph</span></code></p>
<p>Class that stores and manipulates graph representation of port-Hamiltonian systems.</p>
<dl class="method">
<dt id="pyphs.graphs.graph.Graph.build_from_netlist">
<code class="descname">build_from_netlist</code><span class="sig-paren">(</span><em>phs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.graph.Graph.build_from_netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>build the graph of the system from the netlist structure (see     &#8216;netlists&#8217; module).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyphs.graphs.netlists">
<span id="pyphs-graphs-netlists-module"></span><h2>pyphs.graphs.netlists module<a class="headerlink" href="#module-pyphs.graphs.netlists" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Jun  5 08:50:42 2016</p>
<p>&#64;author: Falaize</p>
<dl class="class">
<dt id="pyphs.graphs.netlists.Netlist">
<em class="property">class </em><code class="descclassname">pyphs.graphs.netlists.</code><code class="descname">Netlist</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for netlist elements. Each line of the netlist describes a component, with data structured a follows
&gt; dic.comp label N1, N2, ..., Nn: par1=(lab, val) par2=val par3=lab
where
* component &#8216;comp&#8217; is a module of dictionary &#8216;dictionary.dic&#8217;,
* label is the component label (avoid creativity in chosen characters),
* the N&#8217;s are the nodes labels, which can be strings or numbers,
* the par&#8217;s are parameters identifiers defined in the component
* lab is a new string label for the parameter,
* val is a numerical value for the parameter.</p>
<p>If no numerical value is provided, the parameter will be defined as a free-parameter that can be continuously controlled during the simulations. Else if no label is provided for the new component, the new label for the i-th parameter is defined as &#8216;label_pari&#8217;.</p>
<dl class="method">
<dt id="pyphs.graphs.netlists.Netlist.add_line">
<code class="descname">add_line</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist.add_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyphs.graphs.netlists.Netlist.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist.line" title="Permalink to this definition">¶</a></dt>
<dd><p>print the netlist line &#8216;n&#8217; whith appropriate format</p>
</dd></dl>

<dl class="method">
<dt id="pyphs.graphs.netlists.Netlist.nlines">
<code class="descname">nlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist.nlines" title="Permalink to this definition">¶</a></dt>
<dd><p>return the number of lines in the netlist (i.e. the number of components).</p>
</dd></dl>

<dl class="method">
<dt id="pyphs.graphs.netlists.Netlist.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist.read" title="Permalink to this definition">¶</a></dt>
<dd><p>read and store data from netlist &#8216;filename.net&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="pyphs.graphs.netlists.Netlist.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.Netlist.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write the content of the netlist to file &#8216;filename&#8217;</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyphs.graphs.netlists.read_netlist">
<code class="descclassname">pyphs.graphs.netlists.</code><code class="descname">read_netlist</code><span class="sig-paren">(</span><em>filename</em>, <em>netlist</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.read_netlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyphs.graphs.netlists.sep">
<code class="descclassname">pyphs.graphs.netlists.</code><code class="descname">sep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.netlists.sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyphs.graphs.tools">
<span id="pyphs-graphs-tools-module"></span><h2>pyphs.graphs.tools module<a class="headerlink" href="#module-pyphs.graphs.tools" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Jun  5 12:44:35 2016</p>
<p>&#64;author: Falaize</p>
<dl class="function">
<dt id="pyphs.graphs.tools.plot">
<code class="descclassname">pyphs.graphs.tools.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>graph</em>, <em>save=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.graphs.tools.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot of a pyphs.graph</p>
</dd></dl>

</div>
<div class="section" id="module-pyphs.graphs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyphs.graphs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyphs.graphs package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyphs.graphs.config">pyphs.graphs.config module</a></li>
<li><a class="reference internal" href="#module-pyphs.graphs.graph">pyphs.graphs.graph module</a></li>
<li><a class="reference internal" href="#module-pyphs.graphs.netlists">pyphs.graphs.netlists module</a></li>
<li><a class="reference internal" href="#module-pyphs.graphs.tools">pyphs.graphs.tools module</a></li>
<li><a class="reference internal" href="#module-pyphs.graphs">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyphs.graphs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Antoine Falaize.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5b1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pyphs.graphs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>