\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Port-Hamiltonian system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Split in linear and nonlinear parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear subsystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear subsystem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presolve linear part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical linear subsystem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicite nonlinear function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical nonlinear subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Presolve numerical nonlinear subsystem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Process}{4}}
