\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{W}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The PHS formalism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the \texttt  {pyphs.PortHamiltonianObject}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {symbs} module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {exprs} module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {dims} module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear subsystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonlinear subsystem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presolve linear part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical linear subsystem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicite nonlinear function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical nonlinear subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presolve numerical nonlinear subsystem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inputs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{8}}
