\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{Using \texttt  {pip}}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}{Using \texttt  {setuptools}}}{1}{subsubsection.1.1.2}}
\citation{falaize2016apassive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}{Using \texttt  {Anaconda} (Mac OSX only)}}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The PHS formalism}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {symbs} module}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {exprs} module}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {dims} module}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recall on Port-Hamiltonian Systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {PHSCore}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attributes}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Methods}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite dimensionnal dynamical network}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {PHSNetlist}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {PHSGraph}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Methods}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHSNumericalMethod}{6}{subsection.5.1}}
\citation{falaize2016apassive}
\citation{falaize2016apassive}
\citation{falaize2016apassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PHSNumericalMethodStandard}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graph analysis}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation methods}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Split of the linear part from the nonlinear part}{8}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Presolve numerical nonlinear subsystem}{9}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Algorithm}{9}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Realizability solver}{10}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Serial}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{parallel}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{10}{section*.7}}
\citation{koeller1984applications}
\citation{lewandowski2010identification}
\citation{hu2011modal}
\citation{Holm2013621}
\citation{schafer2008modelling}
\citation{laudebat2003modelisation}
\citation{rumeau2009modelisation}
\citation{helie2006representations}
\citation{helie2006diffusive}
\citation{le2012diffusive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scematic and conventions for the gyrator.}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scematic and conventions for the transformer.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Connectors: Gyrators and Transformers}{11}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gyrator}{11}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Constitutive relations}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transformer}{11}{subsection.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Constitutive relations}{11}{section*.11}}
\citation{le2012diffusive}
\citation{koeller1984applications}
\citation{helie2006diffusive}
\citation{sabatier2007advances}
\citation{le2012diffusive}
\citation{helie2006diffusive}
\citation{le2012diffusive}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fractional calculus}{12}{appendix.C}}
\newlabel{sec:fractional_calculus}{{C}{12}{Fractional calculus}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fractional integrator}{12}{subsection.C.1}}
\newlabel{eq:state_frac_int}{{20}{12}{Fractional integrator}{equation.C.20}{}}
\newlabel{eq:phs_frac_int}{{21}{12}{Fractional integrator}{equation.C.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fractional differentiator}{12}{subsection.C.2}}
\newlabel{sec:frac_diff}{{C.2}{12}{Fractional differentiator}{subsection.C.2}{}}
\newlabel{eq:state_frac_diff}{{22}{12}{Fractional differentiator}{equation.C.22}{}}
\citation{helie2006diffusive}
\newlabel{eq:phs_frac_diff}{{23}{13}{Fractional differentiator}{equation.C.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Finite order approximation}{13}{subsection.C.3}}
\newlabel{sec:Finite_order_approximation}{{C.3}{13}{Finite order approximation}{subsection.C.3}{}}
\newlabel{eq:ApproxHaMatrix}{{24}{13}{Finite order approximation}{equation.C.24}{}}
\newlabel{eq:ObjectiveFunction}{{25}{13}{Finite order approximation}{equation.C.25}{}}
\newlabel{eq:ObjectiveFunctionNum}{{26}{13}{Finite order approximation}{equation.C.26}{}}
\newlabel{eq:minimization}{{27}{13}{Finite order approximation}{equation.C.27}{}}
\newlabel{eq:frac_int_parameters}{{28}{13}{Finite order approximation}{equation.C.28}{}}
\bibstyle{apalike}
\bibdata{documentation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Port-Hamiltonian formulation (\ref  {eq:PHS}) for the approximation of the fractional integrator $y_\beta (s)=(p s^\beta )^{-1} u_\beta (s)$ on a finite set of ${n_\xi }$ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots  {n_\xi })$ are defined in (\ref  {eq:frac_int_parameters}) based on the minimization of (\ref  {eq:ObjectiveFunctionNum}). As an example, if $u_\beta \equiv i$ and $y_\beta \equiv v$, this structure corresponds to the serial connection of ${n_\xi }$ parallel RC cells; if $y_\beta \equiv i$ and $u_\beta \equiv v$, this structure corresponds to the parallel connection of ${n_\xi }$ serial LC cells.}}{14}{table.1}}
\newlabel{tab:frac_int}{{1}{14}{Port-Hamiltonian formulation (\ref {eq:PHS}) for the approximation of the fractional integrator $y_\beta (s)=(p s^\beta )^{-1} u_\beta (s)$ on a finite set of $\npoles $ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots \npoles )$ are defined in (\ref {eq:frac_int_parameters}) based on the minimization of (\ref {eq:ObjectiveFunctionNum}). As an example, if $u_\beta \equiv i$ and $y_\beta \equiv v$, this structure corresponds to the serial connection of $\npoles $ parallel RC cells; if $y_\beta \equiv i$ and $u_\beta \equiv v$, this structure corresponds to the parallel connection of $\npoles $ serial LC cells}{table.1}{}}
\newlabel{eq:frac_diff_parameters}{{29}{14}{Finite order approximation}{equation.C.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Port-Hamiltonian formulation (\ref  {eq:PHS}) for the approximation of the fractional differentiator $y_\alpha (s)=p s^\alpha \tmspace  +\thinmuskip {.1667em} u_\alpha (s)$ on a finite set of ${n_\xi }$ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots  {n_\xi })$ are defined in (\ref  {eq:frac_diff_parameters}) based on the minimization of (\ref  {eq:ObjectiveFunctionNum}) for the transfer function ${\mathcal  {I}}_{1-\alpha }$. The interpretation is less intuitive than for the fractional integrator of table~\ref  {tab:frac_int} due to the coefficients in $\mathbf  {J}_{\mathtt  {xw}}$ that involves transformers.}}{14}{table.2}}
\newlabel{tab:frac_diff}{{2}{14}{Port-Hamiltonian formulation (\ref {eq:PHS}) for the approximation of the fractional differentiator $y_\alpha (s)=p s^\alpha \, u_\alpha (s)$ on a finite set of $\npoles $ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots \npoles )$ are defined in (\ref {eq:frac_diff_parameters}) based on the minimization of (\ref {eq:ObjectiveFunctionNum}) for the transfer function $\fracint _{1-\alpha }$. The interpretation is less intuitive than for the fractional integrator of table~\ref {tab:frac_int} due to the coefficients in $\J {xw}$ that involves transformers}{table.2}{}}
