\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{falaize2016apassive}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The PHS formalism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the \texttt  {pyphs.PortHamiltonianObject}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {symbs} module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {exprs} module}{4}}
\citation{falaize2016apassive}
\citation{falaize2016apassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {dims} module}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}}
\citation{falaize2016apassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Split of the linear part from the nonlinear part}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Presolve numerical nonlinear subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{7}}
\@writefile{toc}{\contentsline {paragraph}{Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizability solver}{7}}
\bibstyle{apalike}
\bibdata{documentation}
\bibcite{falaize2016apassive}{Falaize and H\IeC {\'e}lie, 2016}
\@writefile{toc}{\contentsline {paragraph}{Serial}{8}}
\@writefile{toc}{\contentsline {paragraph}{parallel}{8}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{8}}
