\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{falaize2016apassive}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The PHS formalism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the \texttt  {pyphs.PortHamiltonianObject}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {symbs} module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {exprs} module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {dims} module}{5}}
\citation{falaize2016apassive}
\citation{falaize2016apassive}
\citation{falaize2016apassive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Split of the linear part from the nonlinear part}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Presolve numerical nonlinear subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{7}}
\@writefile{toc}{\contentsline {paragraph}{Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizability solver}{8}}
\@writefile{toc}{\contentsline {paragraph}{Serial}{8}}
\@writefile{toc}{\contentsline {paragraph}{parallel}{8}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Realizable}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Realizable}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connectors: Gyrators and Transformers}{8}}
\citation{koeller1984applications}
\citation{lewandowski2010identification}
\citation{hu2011modal}
\citation{Holm2013621}
\citation{schafer2008modelling}
\citation{laudebat2003modelisation}
\citation{rumeau2009modelisation}
\citation{helie2006representations}
\citation{helie2006diffusive}
\citation{le2012diffusive}
\citation{le2012diffusive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gyrator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractional calculus}{9}}
\newlabel{sec:fractional_calculus}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fractional integrator}{9}}
\newlabel{eq:state_frac_int}{{14}{9}}
\citation{koeller1984applications}
\citation{helie2006diffusive}
\citation{sabatier2007advances}
\citation{le2012diffusive}
\citation{helie2006diffusive}
\citation{le2012diffusive}
\citation{helie2006diffusive}
\newlabel{eq:phs_frac_int}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fractional differentiator}{10}}
\newlabel{sec:frac_diff}{{5.2}{10}}
\newlabel{eq:state_frac_diff}{{16}{10}}
\newlabel{eq:phs_frac_diff}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite order approximation}{10}}
\newlabel{sec:Finite_order_approximation}{{5.3}{10}}
\newlabel{eq:ApproxHaMatrix}{{18}{10}}
\newlabel{eq:ObjectiveFunction}{{19}{10}}
\bibstyle{apalike}
\bibdata{documentation}
\newlabel{eq:ObjectiveFunctionNum}{{20}{11}}
\newlabel{eq:minimization}{{21}{11}}
\newlabel{eq:frac_int_parameters}{{22}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Port-Hamiltonian formulation (\ref  {eq:PHS}) for the approximation of the fractional integrator $y_\beta (s)=(p s^\beta )^{-1} u_\beta (s)$ on a finite set of ${n_\xi }$ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots  {n_\xi })$ are defined in (\ref  {eq:frac_int_parameters}) based on the minimization of (\ref  {eq:ObjectiveFunctionNum}). As an example, if $u_\beta \equiv i$ and $y_\beta \equiv v$, this structure corresponds to the serial connection of ${n_\xi }$ parallel RC cells; if $y_\beta \equiv i$ and $u_\beta \equiv v$, this structure corresponds to the parallel connection of ${n_\xi }$ serial LC cells.}}{11}}
\newlabel{tab:frac_int}{{1}{11}}
\newlabel{eq:frac_diff_parameters}{{23}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Port-Hamiltonian formulation (\ref  {eq:PHS}) for the approximation of the fractional differentiator $y_\alpha (s)=p s^\alpha \tmspace  +\thinmuskip {.1667em} u_\alpha (s)$ on a finite set of ${n_\xi }$ poles. The parameters $p_n, r_n$ for $n \in (1,\cdots  {n_\xi })$ are defined in (\ref  {eq:frac_diff_parameters}) based on the minimization of (\ref  {eq:ObjectiveFunctionNum}) for the transfer function ${\mathcal  {I}}_{1-\alpha }$. The interpretation is less intuitive than for the fractional integrator of table~\ref  {tab:frac_int} due to the coefficients in $\mathbf  {J}_{\mathtt  {xw}}$ that involves transformers.}}{12}}
\newlabel{tab:frac_diff}{{2}{12}}
