\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Port-Hamiltonian system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Split in linear and nonlinear parts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear subsystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presolve linear part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical linear subsystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicite nonlinear function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical nonlinear subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presolve numerical nonlinear subsystem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process}{6}}
