\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}
\contentsline {subsection}{\numberline {1.2}The PHS formalism}{1}
\contentsline {section}{\numberline {2}Structure of the \texttt {pyphs.PortHamiltonianObject}}{3}
\contentsline {subsection}{\numberline {2.1}The \texttt {symbs} module}{4}
\contentsline {subsection}{\numberline {2.2}The \texttt {exprs} module}{4}
\contentsline {subsection}{\numberline {2.3}The \texttt {dims} module}{5}
\contentsline {subsection}{\numberline {2.4}Linear subsystem}{6}
\contentsline {subsection}{\numberline {2.5}Nonlinear subsystem}{6}
\contentsline {section}{\numberline {3}Presolve linear part}{6}
\contentsline {subsection}{\numberline {3.1}Numerical linear subsystem}{6}
\contentsline {section}{\numberline {4}Implicite nonlinear function}{7}
\contentsline {subsection}{\numberline {4.1}Numerical nonlinear subsystem}{7}
\contentsline {subsection}{\numberline {4.2}Presolve numerical nonlinear subsystem}{7}
\contentsline {section}{\numberline {5}Algorithm}{7}
\contentsline {subsection}{\numberline {5.1}Inputs}{7}
\contentsline {subsection}{\numberline {5.2}Process}{8}
