<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<base href="http://pythonhosted.org/pyphs/fr/applications/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Applications | PyPHS Handbook</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../rss.xml">
<link rel="canonical" href="http://pythonhosted.org/pyphs/fr/applications/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
<meta name="author" content="Antoine Falaize">
<meta property="og:site_name" content="PyPHS Handbook">
<meta property="og:title" content="Applications">
<meta property="og:url" content="http://pythonhosted.org/pyphs/fr/applications/">
<meta property="og:description" content="Feel free to:


See the latest posts
See a list of topics
Navigate in the archives">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-10-13T11:28:05+02:00">
<link rel="alternate" hreflang="en" href="../../applications/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://pythonhosted.org/pyphs/fr/">

                <span id="blog-title">PyPHS Handbook</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ingredients <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../building">Components</a>
                    </li>
<li>
<a href="../../building">Interconnections</a>
                    </li>
<li>
<a href="../../building">Simulations</a>
                    </li>
<li>
<a href="../../building">Correction</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PyPHS <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html">License</a>
                    </li>
<li>
<a href="https://github.com/A-Falaize/pyphs">Github project</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Applications <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../applis/rhodes">Fender Rhodes</a>
                    </li>
<li>
<a href="../../applis/analogcircuits">Analog circuits</a>
                    </li>
<li>
<a href="../../building">Electrodynamic loudspeaker</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://pythonhosted.org/pyphs/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href=".././applications/index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Applications</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Feel free to:</p>
<blockquote>
<ul class="simple">
<li>See the latest <a class="reference external" href="../../applis/index.html">posts</a>
</li>
<li>See a list of <a class="reference external" href="../../categories/index.html">topics</a>
</li>
<li>Navigate in the <a class="reference external" href="../../archive.html">archives</a>
</li>
</ul>
</blockquote>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2012-2016         <a href="mailto:antoine.falaize@gmail.com">Antoine Falaize</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
