pyphs.plots package
===================

Submodules
----------

pyphs.plots.config module
-------------------------

.. automodule:: pyphs.plots.config
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.fonts module
------------------------

.. automodule:: pyphs.plots.fonts
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.multiplots module
-----------------------------

.. automodule:: pyphs.plots.multiplots
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.phs module
----------------------

.. automodule:: pyphs.plots.phs
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.plots_tickz_graph module
------------------------------------

.. automodule:: pyphs.plots.plots_tickz_graph
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.singleplots module
------------------------------

.. automodule:: pyphs.plots.singleplots
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.spectrograms module
-------------------------------

.. automodule:: pyphs.plots.spectrograms
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.plots.tools module
------------------------

.. automodule:: pyphs.plots.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyphs.plots
    :members:
    :undoc-members:
    :show-inheritance:
