<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyphs.misc.signals package &#8212; PyPHS 0.1.9b2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.9b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyphs-misc-signals-package">
<h1>pyphs.misc.signals package<a class="headerlink" href="#pyphs-misc-signals-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyphs.misc.signals.analysis">
<span id="pyphs-misc-signals-analysis-module"></span><h2>pyphs.misc.signals.analysis module<a class="headerlink" href="#module-pyphs.misc.signals.analysis" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jun  8 18:56:56 2016</p>
<p>&#64;author: Falaize</p>
<dl class="function">
<dt id="pyphs.misc.signals.analysis.TransferFunction">
<code class="descclassname">pyphs.misc.signals.analysis.</code><code class="descname">TransferFunction</code><span class="sig-paren">(</span><em>self</em>, <em>tupin</em>, <em>tupout</em>, <em>nfft=None</em>, <em>filtering=None</em>, <em>limits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.analysis.TransferFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frequencies and modulus of transfer function with</p>
<blockquote>
<div><ul class="simple">
<li>input s_in = <a href="#id1"><span class="problematic" id="id2">phs.seq_</span></a>&#8216;tupin[0]&#8217;[&#8216;tupin[1]&#8217;]</li>
<li>output s_out = <a href="#id3"><span class="problematic" id="id4">phs.seq_</span></a>&#8216;tupout[0]&#8217;[&#8216;tupout[1]&#8217;]</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>tupin, tupout</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">(var_label, var_index)</span><dd>If tuples, pointer to the <a href="#id5"><span class="problematic" id="id6">phs.seq_</span></a>&#8216;var_label&#8217;[&#8216;var_index&#8217;].
If listes, consider as direct time signas.</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sampling frequency</dd>
<dt>nfft</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Length of the FFT used, if a zero padded FFT is desired. If None,
the FFT length is nperseg. Defaults to None.</dd>
<dt>filtering</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>If provided, apply a lowpass filter on sigin and sigout before
computing fft (the default is None). Then filtering is the cutoff
frequency as a fraction of the sampling rate (in (0, 0.5)).</dd>
<dt>limits</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">(fmin, fmax), optional</span><dd>If provided, truncates the output between fmin and fmax (the
default is None).</dd>
</dl>
<dl class="docutils">
<dt>f</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>frequency point in Hertz.</dd>
<dt>TF</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Modulus of transfer function.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.analysis.frequencyresponse">
<code class="descclassname">pyphs.misc.signals.analysis.</code><code class="descname">frequencyresponse</code><span class="sig-paren">(</span><em>sigin</em>, <em>sigout</em>, <em>fs</em>, <em>nfft=None</em>, <em>filtering=None</em>, <em>limits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.analysis.frequencyresponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frequencies and modulus of transfer function T(iw) = sigout(iw)/sigin(iw).</p>
<dl class="docutils">
<dt>sigin, sigout</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span><dd>Time series of measurement values for input and output</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sampling frequency</dd>
<dt>nfft</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Length of the FFT used, if a zero padded FFT is desired. If None, the FFT length is nperseg. Defaults to None.</dd>
<dt>filtering</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>If provided, apply a lowpass filter on sigin and sigout before computing fft (the default is None). Then filtering is the cutoff frequency as a fraction of the sampling rate (in (0, 0.5)).</dd>
<dt>limits</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">(fmin, fmax), optional</span><dd>If provided, truncates the output between fmin and fmax (the default is None).</dd>
</dl>
<dl class="docutils">
<dt>f</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>frequency point in Hertz.</dd>
<dt>TF</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Modulus of transfer function.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyphs.misc.signals.processing">
<span id="pyphs-misc-signals-processing-module"></span><h2>pyphs.misc.signals.processing module<a class="headerlink" href="#module-pyphs.misc.signals.processing" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jun  8 18:57:15 2016</p>
<p>&#64;author: Falaize</p>
<dl class="function">
<dt id="pyphs.misc.signals.processing.lowpass">
<code class="descclassname">pyphs.misc.signals.processing.</code><code class="descname">lowpass</code><span class="sig-paren">(</span><em>s</em>, <em>fc</em>, <em>tbw=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.processing.lowpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowpass filter of 1D object s.</p>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Iterable or Generator</span><dd>Input signal</dd>
<dt>fc</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Cutoff frequency as a fraction of the sampling rate (in (0, 0.5)).</dd>
<dt>tbw</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Transition band width, as a fraction of the cutoff frequency (in (0, 1), the default is 0.01).</dd>
</dl>
<dl class="docutils">
<dt>s_out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Low-pass version of input signal s.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyphs.misc.signals.synthesis">
<span id="pyphs-misc-signals-synthesis-module"></span><h2>pyphs.misc.signals.synthesis module<a class="headerlink" href="#module-pyphs.misc.signals.synthesis" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jun  8 18:57:05 2016</p>
<p>&#64;author: Falaize</p>
<dl class="function">
<dt id="pyphs.misc.signals.synthesis.constant">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">constant</code><span class="sig-paren">(</span><em>n</em>, <em>A=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a generator that yields a constant value.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of samples generated.</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Constant (the default is 1.0).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sequence of constant value.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.synthesis.cosine">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">cosine</code><span class="sig-paren">(</span><em>n</em>, <em>fs</em>, <em>f0</em>, <em>A0=1.0</em>, <em>f1=None</em>, <em>A1=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a generator that yields a cosine wave.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of samples generated.</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Sample rate in Hz.</dd>
<dt>f0</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sin frequency.</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Cosine amplitude (the default is 1.0).</dd>
<dt>f1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span><dd>Secondary sine frequency if float (the default is None).</dd>
<dt>A1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Secondary amplitude (the default is 1.0).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sequence of cosine wave values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.synthesis.randomuniform">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">randomuniform</code><span class="sig-paren">(</span><em>n</em>, <em>A=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.randomuniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a generator that yields a noise distributed according uniform probability densisty.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of samples generated.</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Noise amplitude (the default is 1.0).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sequence of noise values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.synthesis.signalgenerator">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">signalgenerator</code><span class="sig-paren">(</span><em>which='sin'</em>, <em>n=100</em>, <em>ncycles=1</em>, <em>ndeb=0</em>, <em>nend=0</em>, <em>fs=1000</em>, <em>A=1.0</em>, <em>A1=0.0</em>, <em>f0=10.0</em>, <em>f1=100.0</em>, <em>cycle_ratio=1.0</em>, <em>attack_ratio=0.0</em>, <em>decay_ratio=0.0</em>, <em>ramp_on=False</em>, <em>noisy=0.0</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.signalgenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator that yields variety of signals.</p>
<dl class="docutils">
<dt>which</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd><dl class="first last docutils">
<dt>Signal type (the default is &#8216;sin&#8217;):</dt>
<dd><ul class="first last simple">
<li>&#8216;sin&#8217; yields sine wave,</li>
<li>&#8216;noise&#8217; yields a random value from a uniform p.d.f,</li>
<li>&#8216;sweep&#8217; yields a sine wave with increasing frequency,</li>
<li>&#8216;step&#8217; yields a step function.</li>
</ul>
</dd>
</dl>
</dd>
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Number of samples for a single cycle (the default is 100).</dd>
<dt>ncycles</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Number of cycles generated (the default is 1).</dd>
<dt>ndeb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Number of 0.0 generated before the cycles (the default is 0).</dd>
<dt>nend</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Number of 0.0 generated after the cycles (the default is 0).</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Sample rate in Hz (the default is 1000).</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Peak to peak amplitude (the default is 1.0).</dd>
<dt>A1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Amplitude of second sin wave in &#8216;sin&#8217; mode only (the default is 1.0).</dd>
<dt>f0</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Sin frequency (the default is 10.0Hz).</dd>
<dt>f1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span><dd><dl class="first last docutils">
<dt>Secondary frequency:</dt>
<dd><ul class="first last simple">
<li>add a second sin wave in &#8216;sin&#8217; mode,</li>
<li>set final frequency in &#8216;sweep&#8217; mode.</li>
</ul>
</dd>
</dl>
</dd>
<dt>cycle_ratio</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Cycle ratio between 0.0 and 1.0 (the default is 1.0) in reference to PWM.</dd>
<dt>attack_ratio</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Attack envelope ratio w.r.t. n*cycle_ratio (the default is 0.).</dd>
<dt>decay_ratio</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Decay envelope ratio w.r.t. n*cycle_ratio (the default is 0.).</dd>
<dt>ramp_on</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>Set the linear increasing of output during all cycles (the default is False).</dd>
<dt>noisy</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Amplitude of an overall background noise from uniform p.d.f (the default is 0.0).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>signal value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.synthesis.sine">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">sine</code><span class="sig-paren">(</span><em>n</em>, <em>fs</em>, <em>f0</em>, <em>A0=1.0</em>, <em>f1=None</em>, <em>A1=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.sine" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a generator that yields a sine wave.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of samples generated.</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Sample rate in Hz.</dd>
<dt>f0</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sin frequency.</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Sine amplitude (the default is 1.0).</dd>
<dt>f1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span><dd>Secondary sine frequency if float (the default is None).</dd>
<dt>A1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Secondary amplitude (the default is 1.0).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sequence of sine wave values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.synthesis.sweep_cosine">
<code class="descclassname">pyphs.misc.signals.synthesis.</code><code class="descname">sweep_cosine</code><span class="sig-paren">(</span><em>n</em>, <em>fs</em>, <em>f0</em>, <em>f1</em>, <em>A=1.0</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.synthesis.sweep_cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a generator that yields a sweep sine between f0 and f1.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of samples generated.</dd>
<dt>fs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Sample rate in Hz.</dd>
<dt>f0</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Initial frequency in Hz.</dd>
<dt>f1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Final frequency in Hz such that f1&gt;f0</dd>
<dt>A</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Amplitude (the default is 1.0).</dd>
<dt>phi</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>original phase in degrees, default is -90 (sin chirp).</dd>
</dl>
<dl class="docutils">
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Sequence of sweep values.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyphs.misc.signals.waves">
<span id="pyphs-misc-signals-waves-module"></span><h2>pyphs.misc.signals.waves module<a class="headerlink" href="#module-pyphs.misc.signals.waves" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Jun 13 09:29:31 2016</p>
<p>&#64;author: Falaize</p>
<dl class="function">
<dt id="pyphs.misc.signals.waves.wavread">
<code class="descclassname">pyphs.misc.signals.waves.</code><code class="descname">wavread</code><span class="sig-paren">(</span><em>filename</em>, <em>fs=None</em>, <em>normalize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.waves.wavread" title="Permalink to this definition">¶</a></dt>
<dd><p>read a &#8216;.wav&#8217; file and return sample rate with data
Parameters
&#8212;&#8212;&#8212;-</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string or open file handle</span><dd>Input wav file.</dd>
<dt>mmap</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>Whether to read data as memory mapped. Only to be used on real files (Default: False)</dd>
</dl>
<dl class="docutils">
<dt>rate</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Sample rate of wav file</dd>
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd>Data read from wav file</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyphs.misc.signals.waves.wavwrite">
<code class="descclassname">pyphs.misc.signals.waves.</code><code class="descname">wavwrite</code><span class="sig-paren">(</span><em>sig</em>, <em>fs_sig</em>, <em>label</em>, <em>fs_out=None</em>, <em>normalize=None</em>, <em>timefades=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphs.misc.signals.waves.wavwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyphs.misc.signals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyphs.misc.signals" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyphs.misc.signals package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyphs.misc.signals.analysis">pyphs.misc.signals.analysis module</a></li>
<li><a class="reference internal" href="#module-pyphs.misc.signals.processing">pyphs.misc.signals.processing module</a></li>
<li><a class="reference internal" href="#module-pyphs.misc.signals.synthesis">pyphs.misc.signals.synthesis module</a></li>
<li><a class="reference internal" href="#module-pyphs.misc.signals.waves">pyphs.misc.signals.waves module</a></li>
<li><a class="reference internal" href="#module-pyphs.misc.signals">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyphs.misc.signals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, afalaize.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5b1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pyphs.misc.signals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>