==============================================================================

Copyright or © or Copr:
    Antoine Falaize

Affiliation:
    Team M2N (Mathematical and Numerical Methods),
    Laboratoire des Sciences de l'Ingénieur pour l'Environnement (LaSIE),
    UMR CNRS 7356, La Rochelle Université,
    La Rochelle, France.

Contact:
    antoine.falaize@univ-lr.fr

This file has been generated by the Python software PyPHS, which purpose
is to model and simulate multiphysical systems in the Port-Hamiltonian
formalism. See the website at the following url:
"${url_pyphs}".

Created on:
    ${time}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available at the following url:
"https://www.gnu.org/licenses/"

==============================================================================
