pyphs.numerics package
======================

Submodules
----------

pyphs.numerics.config module
----------------------------

.. automodule:: pyphs.numerics.config
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.numerics.discrete_calculus module
---------------------------------------

.. automodule:: pyphs.numerics.discrete_calculus
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.numerics.numeric module
-----------------------------

.. automodule:: pyphs.numerics.numeric
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.numerics.tools module
---------------------------

.. automodule:: pyphs.numerics.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyphs.numerics
    :members:
    :undoc-members:
    :show-inheritance:
