pyphs.dictionary.classes.linears package
========================================

Submodules
----------

pyphs.dictionary.classes.linears.dissipatives module
----------------------------------------------------

.. automodule:: pyphs.dictionary.classes.linears.dissipatives
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.classes.linears.storages module
------------------------------------------------

.. automodule:: pyphs.dictionary.classes.linears.storages
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyphs.dictionary.classes.linears
    :members:
    :undoc-members:
    :show-inheritance:
