pyphs.dictionary package
========================

Subpackages
-----------

.. toctree::

    pyphs.dictionary.classes

Submodules
----------

pyphs.dictionary.config module
------------------------------

.. automodule:: pyphs.dictionary.config
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.connectors module
----------------------------------

.. automodule:: pyphs.dictionary.connectors
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.electronics module
-----------------------------------

.. automodule:: pyphs.dictionary.electronics
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.fractional_calculus module
-------------------------------------------

.. automodule:: pyphs.dictionary.fractional_calculus
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.mechanics module
---------------------------------

.. automodule:: pyphs.dictionary.mechanics
    :members:
    :undoc-members:
    :show-inheritance:

pyphs.dictionary.tools module
-----------------------------

.. automodule:: pyphs.dictionary.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyphs.dictionary
    :members:
    :undoc-members:
    :show-inheritance:
