<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a companion website for PyPHS">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PyPHS</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#618AC8">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://pyphs.github.io/pyphs/blog/">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://pyphs.github.io/pyphs/">
                <img src="../MyAwesomeIcon.png" alt="PyPHS" id="logo"><span id="blog-title">PyPHS</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../posts/docs/port-hamiltonian-systems/">Port-Hamiltonian Systems</a>
                    </li>
<li>
<a href="../posts/docs/pyphs-method/">PyPHS.Method</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tutorials <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../posts/tutos/pyphs-core/">PyPHS.Core</a>
                    </li>
<li>
<a href="../posts/tutos/pyphs-evaluation/">PyPHS.Evaluation</a>
                    </li>
<li>
<a href="../posts/tutos/pyphs-graph/">PyPHS.Graph</a>
                    </li>
<li>
<a href="../posts/tutos/pyphs-simulation/">PyPHS.Simulation</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dictionary <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../posts/dicos/electronics/electronics-index">Electronic</a>
                    </li>
<li>
<a href="../posts/dicos/magnetics/magnetics-index">Magnetic</a>
                    </li>
<li>
<a href="../posts/dicos/mechanics/mechanics-index">Mechanics</a>
                    </li>
<li>
<a href="../posts/dicos/thermics/thermics-index">Thermics</a>
                    </li>
<li>
<a href="../posts/dicos/mechanics_dual/mechanics_dual-index">Mechanics dual</a>
                    </li>
<li>
<a href="../posts/dicos/connectors/connectors-index">Connectors</a>
                    </li>
<li>
<a href="../posts/dicos/pwl/pwl-index">Piece-Wise Linear</a>
                    </li>
<li>
<a href="../posts/dicos/fraccalc/fraccalc-index">Fractional Calculus</a>
                    </li>
<li>
<a href="../posts/dicos/beams/beams-index">Beams</a>
                    </li>
<li>
<a href="../posts/dicos/transducers/transducers-index">Transducers</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/transducers/transducers-index/" class="u-url">Index - transducers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/transducers/transducers-index/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Index of sub-dictionary <strong>transducers</strong>.</p>
<p class="more"><a href="../posts/dicos/transducers/transducers-index/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/transducers/transducers-Pickup/" class="u-url">Electro-magnetic Pickup (Pickup)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/transducers/transducers-Pickup/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Electro-magnetic pickup as found in electric instruments (guitars and piano). See <a class="footnote-reference" href="../posts/dicos/transducers/transducers-Pickup/#id3" id="id1">[1]</a> for details.</p>
<p class="more"><a href="../posts/dicos/transducers/transducers-Pickup/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/beams/beams-index/" class="u-url">Index - beams</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/beams/beams-index/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Index of sub-dictionary <strong>beams</strong>.</p>
<p class="more"><a href="../posts/dicos/beams/beams-index/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/beams/beams-Cantilever/" class="u-url">Cantilever beam (Cantilever)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/beams/beams-Cantilever/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Euler-Bernouilli cantilever beam as presented in <a class="footnote-reference" href="../posts/dicos/beams/beams-Cantilever/#id4" id="id1">[1]</a> (section 4.2).</p>
<p class="more"><a href="../posts/dicos/beams/beams-Cantilever/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/pwl/pwl-index/" class="u-url">Index - pwl</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/pwl/pwl-index/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Index of sub-dictionary <strong>pwl</strong>.</p>
<p class="more"><a href="../posts/dicos/pwl/pwl-index/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/pwl/pwl-Storage/" class="u-url">PWL Storage (Storage)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/pwl/pwl-Storage/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Piecewise-linear SISO storage component based on the PWL interpolation proposed in <a class="footnote-reference" href="../posts/dicos/pwl/pwl-Storage/#id3" id="id1">[1]</a>, (eq (2), known as the <em>Chua</em> interpolation). The file pointed by <cite>file</cite> argument should contains two lines, each blank separated list of floats for (x, H) or (x, dxH) values. If (x, dxH) values are provided, the resulting interpolation must be integrated to yield a (x, H) mapping  (see <cite>integrate</cite> parameter below).</p>
<p class="more"><a href="../posts/dicos/pwl/pwl-Storage/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/pwl/pwl-Dissipative/" class="u-url">PWL Dissipation (Dissipative)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/pwl/pwl-Dissipative/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Piecewise-linear SISO dissipative component based on the PWL interpolation proposed in <a class="footnote-reference" href="../posts/dicos/pwl/pwl-Dissipative/#id3" id="id1">[1]</a>, (eq (2), known as the <em>Chua</em> interpolation). The file pointed by <cite>file</cite> argument should contains two lines, each blank separated list of floats for (x, y) values.</p>
<p class="more"><a href="../posts/dicos/pwl/pwl-Dissipative/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/fraccalc/fraccalc-index/" class="u-url">Index - fraccalc</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/fraccalc/fraccalc-index/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Index of sub-dictionary <strong>fraccalc</strong>.</p>
<p class="more"><a href="../posts/dicos/fraccalc/fraccalc-index/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/fraccalc/fraccalc-Fracintfc/" class="u-url">Flux-controlled fractional integrator (Fracintfc)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/fraccalc/fraccalc-Fracintfc/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Flux-controlled fractional integrator from <a class="footnote-reference" href="../posts/dicos/fraccalc/fraccalc-Fracintfc/#id3" id="id1">[1]</a> (chap 7)</p>
<div class="math">
\begin{equation*}
e(s) = g \, s^{-beta}  \, f(s).
\end{equation*}
</div>
<p class="more"><a href="../posts/dicos/fraccalc/fraccalc-Fracintfc/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/dicos/fraccalc/fraccalc-Fracintec/" class="u-url">Effort-controlled fractional integrator (Fracintec)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pyphs-project/">PyPHS project</a>
            </span></p>
            <p class="dateline"><a href="../posts/dicos/fraccalc/fraccalc-Fracintec/" rel="bookmark"><time class="published dt-published" datetime="2019-04-28T12:31:26+02:00" title="2019-04-28 12:31">2019-04-28 12:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Effort-controlled fractional integrator from <a class="footnote-reference" href="../posts/dicos/fraccalc/fraccalc-Fracintec/#id3" id="id1">[1]</a> (chap 7):</p>
<div class="math">
\begin{equation*}
f(s) = g \, s^{-beta}  \, e(s).
\end{equation*}
</div>
<p class="more"><a href="../posts/dicos/fraccalc/fraccalc-Fracintec/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-5.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:pyphs.project@gmail.com">PyPHS project</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
