\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Port-Hamiltonian system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Split in linear and nonlinear parts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear subsystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear subsystem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presolve linear part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical linear subsystem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicite nonlinear function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical nonlinear subsystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presolve numerical nonlinear subsystem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{4}}
