\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Port-Hamiltonian system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Split in linear and nonlinear parts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear subsystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear subsystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presolve linear part}{2}}
