<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Passive modeling and simulation in python | PyPHS</title>
<link href="assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://afalaize.github.io/pyphs/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="afalaize">
<meta property="og:site_name" content="PyPHS">
<meta property="og:title" content="Passive modeling and simulation in python">
<meta property="og:url" content="https://afalaize.github.io/pyphs/">
<meta property="og:description" content="This is a companion site for the python package PyPHS, developped in the project/team S3 (Sound Signals and Systems) at STMS Research Lab (CNRS UMR 9912), hosted by IRCAM.
This software is dedicated t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-13T20:05:17+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p><a href="https://github.com/afalaize/pyphs/" target="_blank">PyPHS</a> as been developed between 2012 and 2016 as part of the PhD project of Antoine Falaize, through EDITE (UPMC ED-130) funding in the <a href="http://s3.ircam.fr/?lang=en" target="_blank">project/team S3</a> (Sound Signals and Systems) at <a href="http://www.ircam.fr/recherche/lunite-mixte-de-recherche-stms/" target="_blank">STMS Research Lab</a> (CNRS UMR 9912), hosted by IRCAM. It is distributed under the french <a href="http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" target="_blank">CeCILL-B</a> licence.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="posts/tuto0">0 - Getting started</a>
        <a class="sidebar-nav-item" href="posts/tuto1">1 - Graph analysis</a>
        <a class="sidebar-nav-item" href="docs/documentation.pdf">Documentation</a>
        <a class="sidebar-nav-item" href="sphinx/py-modindex.html">Package index</a>
        <a class="sidebar-nav-item" href="categories/">Categories</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://afalaize.github.io/pyphs/" title="PyPHS" rel="home">PyPHS</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Passive modeling and simulation in python</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/figures/examples.jpg" class="align-center" src="figures/examples.jpg" style="width: 500px;"><p>This is a companion site for the python package <a class="reference external" href="https://github.com/afalaize/pyphs/">PyPHS</a>, developped in the <a class="reference external" href="http://s3.ircam.fr/?lang=en">project/team S3</a> (Sound Signals and Systems) at <a class="reference external" href="http://www.ircam.fr/recherche/lunite-mixte-de-recherche-stms/">STMS Research Lab</a> (CNRS UMR 9912), hosted by <a class="reference external" href="http://www.ircam.fr/">IRCAM</a>.</p>
<p>This software is dedicated to the treatment of passive multiphysical systems in the Port-Hamiltonian Systems (PHS) formalism.</p>
<p>It was initially developed between 2012 and 2016 as a part of the PhD project of <a class="reference external" href="https://afalaize.github.io/">Antoine Falaize</a>, under the direction of <a class="reference external" href="http://recherche.ircam.fr/anasyn/helie/">Thomas Hélie</a>,  through a funding from French doctoral school <a class="reference external" href="http://edite-de-paris.fr/spip/">EDITE</a> (UPMC ED-130), and in connection with the French National Research Agency project <a class="reference external" href="https://hamecmopsys.ens2m.fr/">HaMecMoPSys</a>.</p>
<div class="section" id="licence">
<h2>Licence</h2>
<p><a class="reference external" href="https://github.com/afalaize/pyphs/">PyPHS</a> is distributed under the french <a class="reference external" href="http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html">CeCILL-B</a> licence.</p>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<ul>
<li>
<p class="first">Using <a class="reference external" href="https://pypi.python.org/pypi/pip/">pip</a> (recommended):</p>
<blockquote>
<pre class="code text"><a name="rest_code_ccc1a29ed639470a84c1afd8bb0b9824-1"></a>pip install pyphs
</pre>
</blockquote>
</li>
<li>
<p class="first">See the <a class="reference external" href="https://github.com/afalaize/pyphs/">GitHub repository</a>.</p>
</li>
<li>
<p class="first">For <a class="reference external" href="https://www.continuum.io/">Anaconda</a> (<strong>on Mac OSX only</strong>):</p>
<blockquote>
<pre class="code text"><a name="rest_code_4a31e34850d640fead10d06d32f9eedc-1"></a>conda install -c afalaize pyphs
</pre>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>The Port-Hamiltonian Systems (PHS) formalism structures physical systems into</p>
<ul class="simple">
<li>energy conserving parts,</li>
<li>power dissipating parts and</li>
<li>source parts.</li>
</ul>
<p>This guarantees a power balance is fulfilled, including for simulations based on an adapted numerical method.</p>
<img alt="/figures/examples.jpg" class="align-center" src="figures/examples.jpg" style="width: 500px;"><img alt="/figures/examples2.jpg" class="align-center" src="figures/examples2.jpg" style="width: 400px;"><ol class="arabic simple">
<li>Systems are described by directed multi-graphs.</li>
<li>The time-continuous port-Hamiltonian structure is build from an automated graph analysis.</li>
<li>The discrete-time port-Hamiltonian structure is derived from a structure preserving numerical method.</li>
<li>
<strong>LaTeX</strong> description code and <strong>C++</strong> simulation code are automatically generated.</li>
</ol>
<img alt="/galleries/intro/intro1.jpg" class="align-center" src="galleries/intro/intro1.jpg" style="width: 650px;"><img alt="/galleries/intro/intro2.jpg" class="align-center" src="galleries/intro/intro2.jpg" style="width: 650px;">
</div>
<div class="section" id="example">
<h2>Example</h2>
<p>Consider the following serial resistor-inductor-capacitor (RLC) electronic circuit:</p>
<img alt="/figures/RLC.jpg" class="align-center" src="figures/RLC.jpg" style="width: 400px;"><div class="section" id="define-the-netlist">
<h3>1. Define the Netlist</h3>
<p>Put the following content in a text file with <strong>.net</strong> extension, (here <em>rlc_netlist.net</em>):</p>
<div class="line-block">
<div class="line">electronics.source out ('ref', 'A'): type='voltage';</div>
<div class="line">electronics.resistor R1 ('A', 'B'): R=1e3;</div>
<div class="line">electronics.inductor L1 ('B', 'C'): L=0.05;</div>
<div class="line">electronics.capacitor C1 ('C', 'ref'): C=2e-06;</div>
</div>
</div>
<div class="section" id="perform-graph-analysis">
<h3>2. Perform graph analysis</h3>
<p>Run the following python code from the netlist file directory:</p>
<pre class="code python"><a name="rest_code_efc702f79b754fe48a6d917af97039fd-1"></a><span class="kn">import</span> <span class="nn">pyphs</span>
<a name="rest_code_efc702f79b754fe48a6d917af97039fd-2"></a><span class="n">rlc</span> <span class="o">=</span> <span class="n">pyphs</span><span class="o">.</span><span class="n">PortHamiltonianObject</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">'rlc'</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">'label'</span><span class="p">)</span>
<a name="rest_code_efc702f79b754fe48a6d917af97039fd-3"></a><span class="n">rlc</span><span class="o">.</span><span class="n">build_from_netlist</span><span class="p">(</span><span class="s1">'rlc_netlist.net'</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="export-latex">
<h3>3. Export <strong>LaTeX</strong>
</h3>
<pre class="code python"><a name="rest_code_e7d446e72fb340bca04868924b634565-1"></a><span class="n">rlc</span><span class="o">.</span><span class="n">texwrite</span><span class="p">()</span>
</pre>
<p>This yields the following <strong>tex</strong> file:</p>
<ul class="simple">
<li><a class="reference external" href="pyphs_outputs/RLC/tex/rlc.tex">rlc.tex</a></li>
</ul>
<p>which is compiled to produce the following <strong>pdf</strong> file:</p>
<ul class="simple">
<li><a class="reference external" href="pyphs_outputs/RLC/tex/rlc.pdf">rlc.pdf</a></li>
</ul>
</div>
<div class="section" id="export-c">
<h3>4. Export <strong>C++</strong>
</h3>
<pre class="code python"><a name="rest_code_b1b8c659994e4ae7a5e09cd0a3c6d30b-1"></a><span class="n">rlc</span><span class="o">.</span><span class="n">simu</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">nt</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<a name="rest_code_b1b8c659994e4ae7a5e09cd0a3c6d30b-2"></a><span class="n">rlc</span><span class="o">.</span><span class="n">cppbuild</span><span class="p">()</span>
<a name="rest_code_b1b8c659994e4ae7a5e09cd0a3c6d30b-3"></a><span class="n">rlc</span><span class="o">.</span><span class="n">cppwrite</span><span class="p">()</span>
</pre>
<p>This yields the following <strong>cpp</strong> files:</p>
<ul class="simple">
<li><a class="reference external" href="pyphs_outputs/RLC/cpp/phobj.cpp">phobj.cpp</a></li>
<li><a class="reference external" href="pyphs_outputs/RLC/cpp/phobj.h">phobj.h</a></li>
<li><a class="reference external" href="pyphs_outputs/RLC/cpp/data.cpp">data.cpp</a></li>
<li><a class="reference external" href="pyphs_outputs/RLC/cpp/data.h">data.h</a></li>
<li><a class="reference external" href="pyphs_outputs/RLC/cpp/main.cpp">main.cpp</a></li>
</ul>
<p>with the compilation and execution of <strong>main.cpp</strong> to run the passive simulation (no input here).</p>
</div>
</div>
</div>
    </div>
    

</article><footer id="footer"><p>Contents © 2016         <a href="mailto:antoine.falaize@gmail.com">afalaize</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
